[tox]
envlist = py39
isolated_build = true

[testenv]
deps =
# This cython appears to be necessary to run with --develop
  cython
  pytest
  pytest-cov
  hypothesis
commands =
  pytest --cov=leglag {posargs}
